<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=Ddevice-width, initial-scale=1.0">
    <title>Kadoses For Ri</title>
    <link rel="stylesheet" href="kadoses style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="icon" href="images/logo.png">



</head>

<body>
    <div class="container">
        <div class="gallery">
            <a href="images/1.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/1.jpg">
            </a>
            <a href="images/2.jpg" data-lightbox="models" data-title="Caption2">
                <img src="images/2.jpg">
            </a>
            <a href="images/3.jpg" data-lightbox="models" data-title="Caption3">
                <img src="images/3.jpg">
            </a>
            <a href="images/4.jpg" data-lightbox="models" data-title="Caption4">
                <img src="images/4.jpg">
            </a>
            <a href="images/5.jpg" data-lightbox="models" data-title="Caption5">
                <img src="images/5.jpg">
            </a>
            <a href="images/6.jpg" data-lightbox="models" data-title="Caption6">
                <img src="images/6.jpg">
            </a>
            <a href="images/7.jpg" data-lightbox="models" data-title="Caption7">
                <img src="images/7.jpg">
            </a>
            <a href="images/8.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/8.jpg">
            </a>
            <a href="images/9.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/9.jpg">
            </a>
            <a href="images/10.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/10.jpg">
            </a>
            <a href="images/11.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/11.jpg">
            </a>
            <a href="images/12.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/12.jpg">
            </a>
            <a href="images/13.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/13.jpg">
            </a>
            <a href="images/14.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/14.jpg">
            </a>
            <a href="images/15.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/15.jpg">
            </a>
            <a href="images/16.jpg" data-lightbox="models" data-title="Caption8">
                <img src="images/16.jpg">
            </a>
           
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>

</html>